<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetoFinalSO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.3.20.143</Value>
    </Setting>
    <Setting Name="IPSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.3.20.141</Value>
    </Setting>
    <Setting Name="PortDestination" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="PortSource" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10999</Value>
    </Setting>
  </Settings>
</SettingsFile>